<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14865.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ATSWelcomeWindowController">
            <connections>
                <outlet property="versionLabel" destination="hUv-hs-6oL" id="PRV-jg-Qqz"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="atos-gui" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="969" y="472" width="328" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="328" height="440"/>
            <value key="maxSize" type="size" width="328" height="440"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="328" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-9c-4BQ">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="440"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="acy-gb-PyX">
                                <rect key="frame" x="20" y="20" width="288" height="400"/>
                                <subviews>
                                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-N6-Vo9">
                                        <rect key="frame" x="80" y="261" width="128" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vfj-Ny-1W4"/>
                                            <constraint firstAttribute="width" constant="128" id="yOo-z0-nml"/>
                                        </constraints>
                                        <imageCell key="cell" selectable="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="atos-gui-icon" id="8kj-Rv-xWH"/>
                                    </imageView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-gx-cA8">
                                        <rect key="frame" x="65" y="-7" width="159" height="32"/>
                                        <buttonCell key="cell" type="push" title="Select Executable…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bl5-ul-BhZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openOther:" target="-2" id="hQM-BI-UVZ"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-hs-6oL">
                                        <rect key="frame" x="-2" y="192" width="292" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Version 1.0 (123)" id="8AD-DR-wGo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-RN-w8O">
                                        <rect key="frame" x="-2" y="216" width="292" height="29"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="atos-gui" id="gES-ya-jnN">
                                            <font key="font" metaFont="systemBold" size="25"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hUv-hs-6oL" secondAttribute="trailing" id="FZh-th-IBY"/>
                                    <constraint firstItem="hUv-hs-6oL" firstAttribute="top" secondItem="zeS-RN-w8O" secondAttribute="bottom" constant="8" id="SLb-kL-SF1"/>
                                    <constraint firstAttribute="bottom" secondItem="2J9-gx-cA8" secondAttribute="bottom" id="bYV-ID-d89"/>
                                    <constraint firstItem="aeQ-N6-Vo9" firstAttribute="centerX" secondItem="acy-gb-PyX" secondAttribute="centerX" id="bt2-Nv-K5a"/>
                                    <constraint firstAttribute="trailing" secondItem="zeS-RN-w8O" secondAttribute="trailing" id="cK2-CQ-UWA"/>
                                    <constraint firstItem="2J9-gx-cA8" firstAttribute="centerX" secondItem="acy-gb-PyX" secondAttribute="centerX" id="dBf-zM-tmr"/>
                                    <constraint firstItem="zeS-RN-w8O" firstAttribute="leading" secondItem="acy-gb-PyX" secondAttribute="leading" id="hkC-FF-HTa"/>
                                    <constraint firstItem="zeS-RN-w8O" firstAttribute="top" secondItem="aeQ-N6-Vo9" secondAttribute="bottom" constant="16" id="j0e-7C-J13"/>
                                    <constraint firstItem="hUv-hs-6oL" firstAttribute="leading" secondItem="acy-gb-PyX" secondAttribute="leading" id="qqC-bk-cnK"/>
                                    <constraint firstItem="hUv-hs-6oL" firstAttribute="centerY" secondItem="acy-gb-PyX" secondAttribute="centerY" id="r6M-94-hB2"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acy-gb-PyX" secondAttribute="trailing" constant="20" id="0Vf-LV-V7K"/>
                            <constraint firstItem="acy-gb-PyX" firstAttribute="top" secondItem="rsQ-9c-4BQ" secondAttribute="top" constant="20" id="mTV-HQ-8V5"/>
                            <constraint firstItem="acy-gb-PyX" firstAttribute="leading" secondItem="rsQ-9c-4BQ" secondAttribute="leading" constant="20" id="qKw-WC-iJm"/>
                            <constraint firstAttribute="bottom" secondItem="acy-gb-PyX" secondAttribute="bottom" constant="20" id="zt4-lf-i0v"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rsQ-9c-4BQ" secondAttribute="bottom" id="4W5-JH-Wt4"/>
                    <constraint firstItem="rsQ-9c-4BQ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Kqy-OT-PD6"/>
                    <constraint firstAttribute="trailing" secondItem="rsQ-9c-4BQ" secondAttribute="trailing" id="X4R-bJ-nzM"/>
                    <constraint firstItem="rsQ-9c-4BQ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="qKi-zH-BxI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="198" y="362"/>
        </window>
    </objects>
    <resources>
        <image name="atos-gui-icon" width="128" height="128"/>
    </resources>
</document>
